

#wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    background-color: rgba(235, 76, 14, 0.3);
    margin: 0 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}
nav ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    list-style-type: none;
    width: 100%;
    justify-content: space-between;

}

header {
    grid-column: 1 / -1;
}
header ul {
    background-color: rgba(10, 200, 9, 0.3);
    display: flex;
    list-style-type: none;
    width: auto;
    justify-content: space-between;
    text-align: justify;
}

footer {
    background-color: rgba(220, 235, 14, 0.3);
    grid-column: 1 / -1;
}

nav {
    grid-column: 1 / -1;
    background-color: rgba(184, 14, 235, 0.3);
    padding: 20px 0;
}