
#wrapper {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-auto-rows: auto;
    background-color: rgba(235, 76, 14, 0.3);
    margin: 0px 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}
nav ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    list-style-type: none;
    width: 100%;
    justify-content: space-between;

}

header {
    grid-column: 1 / -1;
}
header ul {
    background-color: rgba(10, 200, 9, 0.3);
    display: flex;
    list-style-type: none;
    width: auto;
    justify-content: space-between;
    text-align: justify;
}

footer {
    background-color: rgba(220, 235, 14, 0.3);
    grid-column: 1 / -1;
}

nav {
    grid-column: 1 / -1;
    background-color: rgba(184, 14, 235, 0.3);
    padding: 20px 0;
}

.two {
    height: 200px;
    background-image: url(images/pexels-jplenio-1103970.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1 / -1;
}

.three {
    grid-column: 1/ 4;
    font-size: large;
}

.four {
    grid-column: 6 / 8;

}