
#wrapper {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-auto-rows: auto;
    margin: 0px 50px;
    padding-top: 10px;
    padding-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
nav ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    list-style-type: none;
    width: 100%;
    justify-content: space-around;
}

header {
    grid-column: 1 / -1;
    margin: 0;
    padding: 0;
}
header ul {
    margin: 0;
    display: flex;
    list-style-type: none;
    width: auto;
    justify-content: space-between;
    text-align: justify;
    border: 5px solid #333;
    border-bottom: none
}

footer {
    grid-column: 1 / -1;
    border-top: 5px solid #333;
}

nav {
    grid-column: 1 / -1;
    padding: 20px 0;
    border: 5px solid #333;
    margin: 0;
}
nav a {
    text-decoration: none;
    color: black;
}

.two {
    height: 100px;
    background-image: url(images/pexels-jplenio-1103970.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1 / -1;
}

.three {
    grid-column: 1/ 4;
    font-size: large;
}

.four {
    grid-column: 6 / 7;
    font-size: large;
}

@media (max-width: 992px) {
    #wrapper {
        grid-template-columns: minmax(0px, 1fr) repeat(3, minmax(0, 175px)768px repeat(3, minmax(0, 175px)) minmax(0px, 1fr));
    }
}

@media (max-width: 768px) {
    #wrapper {
        grid-template-columns: (3, minmax(0, 175px)768px repeat(3, minmax(0, 175px)));
    }
    


}